E:ID_VENDOR=FTDI
E:ID_VENDOR_ENC=FTDI
E:ID_VENDOR_ID=0403
E:ID_MODEL=FT230X_Basic_UART
E:ID_MODEL_ENC=FT230X\x20Basic\x20UART
E:ID_MODEL_ID=6015
E:ID_REVISION=1000
E:ID_SERIAL=FTDI_FT230X_Basic_UART_DM0104Z2
E:ID_SERIAL_SHORT=DM0104Z2
E:ID_TYPE=generic
E:ID_BUS=usb
E:ID_USB_INTERFACES=:ffffff:
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_DRIVER=ftdi_sio
E:ID_VENDOR_FROM_DATABASE=Future Technology Devices International, Ltd
E:ID_MODEL_FROM_DATABASE=Bridge(I2C/SPI/UART/FIFO)
E:ID_PATH=platform-ff540000.usb-usb-0:1.1:1.0
E:ID_PATH_TAG=platform-ff540000_usb-usb-0_1_1_1_0